# reddit-clone

Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  3.snap
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/: .markers  .markers.snap
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/af/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/e4/b9/22/81/5d/a2/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/e4/b9/22/81/5d/a2/29/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/e4/b9/22/81/5d/a2/40/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/e4/b9/22/81/5d/a2/4a/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/e4/b9/22/81/5d/a2/9c/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/e4/b9/22/81/5d/a2/b5/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/e4/b9/db/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/reddit/.indexes/e4/b9/db/39/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  8.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: reddit - RedditApplication.launch
Backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1995206185.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/reddit/2022/4/17/: refactorings.history  refactorings.index
Backend/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/reddit/2022/4/18/: refactorings.history  refactorings.index
Backend/.metadata/.plugins/org.eclipse.m2e.core/: reddit.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _2.cfe  _2.cfs  _2.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_4  segments_8
Backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/2e3c43548e8681accd0c1138ec8dd4aa/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_2.liv  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  (+15 more)
Backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  segments_7  segments_c
Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: reddit.container
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/reddit/: pom.xml
Backend/reddit/src/main/java/com/clone/reddit/: RedditApplication.java
Backend/reddit/src/main/java/com/clone/reddit/config/: SecurityConfig.java  UserDetailsServiceImpl.java
Backend/reddit/src/main/java/com/clone/reddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
Backend/reddit/src/main/java/com/clone/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  SubredditDto.java
Backend/reddit/src/main/java/com/clone/reddit/exceptions/: PostNotFoundException.java  SpringRedditException.java
Backend/reddit/src/main/java/com/clone/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
Backend/reddit/src/main/java/com/clone/reddit/model/: Comment.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
Backend/reddit/src/main/java/com/clone/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  VerificationTokenRepository.java  VoteRepository.java
Backend/reddit/src/main/java/com/clone/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
Backend/reddit/src/main/java/com/clone/reddit/service/: AuthService.java  CommentService.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  VoteService.java
Backend/reddit/src/main/resources/: application.properties
Backend/reddit/src/main/resources/templates/: mailTemplate.html
(+3 files in other folders)
